DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=projectCrypto
PORT=3000
DATABASE_URL_LOCAL=postgres://postgres:1234@localhost/projectCrypto
GOOGLE_CLIENT_ID=783496664607-au2f373c3miej3a7phsq8216jg8569vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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